{
  "name": "jira-tree",
  "version": "1.0.0",
  "description": "State of the art Agile Management Environment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjun L, Arsh M, Aryan S, Utkarsh L, Yash K",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^3.4.1",
    "date-and-time": "^2.4.1",
    "ejs": "^3.1.8",
    "email-check": "^1.1.0",
    "express": "^4.18.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
